html, body{
	position: relative;
	height: 100%;
	margin: 0;
}
*, *::before, &::after{
	box-sizing: border-box;
}
a{
	text-decoration: none;
}

.Stage{
	position: relative;
	width: 100%;
	height: 100%;
	background: #ddd;
	border: 5px solid #333;
	margin: 0 auto;
	display: flex;
	align-items: center;
}

.Score{
	flex: 1;
	min-width: 120px;
	height: 100%;
	background: #ddd;
	padding: 10px;
	text-align: center;

	& h2{
		margin-top: 0;
	}
	& h4{
		text-align: left;
	}
}

.Scene{
	width: 100%;
	height: 100%;
	position: relative;
	background: #ddd;
	margin-right: 4px;

	background-size: 30px;
	background-image: url('assets/images/block.png');
	background-repeat: repeat;
	filter: invert(100%);
}

.Block{
	background: #444;
	position: absolute;
	left: 0;
	top: 0;
	width: 30px;
	height: 30px;
	background-size: 30px;
	background-image: url('assets/images/block.png');
	filter: invert(100%);
}

.Food.Block{
	filter: invert(80%);
}
